[DEFAULT]
# General Settings
OutputDir = output
LogDir = logs
WordlistsDir = wordlists
SubdomainWordlist = subdomains_short.txt
SubdomainFallbackWordlist = subdomains_fallback.txt
DirectoryWordlist = directories_short.txt
DirectoryFallbackWordlist = directories_fallback.txt
ApiWordlist = api_endpoints.txt
UserAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko)
RandomizeUserAgent = True
WhatWebEnabled = True
MLModelPath = models/stealthy_mode_model.pkl

# Concurrency Settings
# Limits active tasks to prevent overload
MaxThreads = 100

# Sets minimum packet rate for Nmap
MinRate = 500

# Scan Settings
MaxRetries = 3

# Delay Settings
RequestDelay = 2   # Add a delay of 2 seconds between requests

# Increased from 10 to handle slower responses
Timeout = 60

MaxScanTime = 3600
MaxScanDepth = 2
HighResponseTimeThreshold = 1.5
LowResponseTimeThreshold = 0.5

# Reporting
GenerateHTMLReport = True
